total 0
drwxr-xr-x 1 divine divine 4096 May 30 10:59 .
drwxr-xr-x 1 divine divine 4096 May 30 08:35 ..
-rwxr-xr-x 1 divine divine   30 May 30 08:50 0-hello_world
-rwxr-xr-x 1 divine divine   28 May 30 09:02 1-confused_smiley
-rwxr-xr-x 1 divine divine   28 May 30 09:08 2-hellofile
-rwxr-xr-x 1 divine divine   39 May 30 09:23 3-twofiles
-rwxr-xr-x 1 divine divine   29 May 30 09:30 4-lastlines
-rwxr-xr-x 1 divine divine   29 May 30 09:38 5-firstlines
-rwxr-xr-x 1 divine divine   26 May 30 09:48 6-third_line
-rwxr-xr-x 1 divine divine   36 May 30 10:58 8-cwd_state
-rwxr-xr-x 1 divine divine   19 May 30 08:36 README.md
-rw-r--r-- 1 divine divine    0 May 30 11:00 ls_cwd_content
